apiVersion: v1
kind: Namespace
metadata:
  name: sample-tenant-sample-project
---
apiVersion: database.fits.cloud/v1
kind: Postgres
metadata:
  namespace: sample-tenant-sample-project
  name: sample-name
spec:
  numberOfInstances: 2
  partitionID: sample-partition
  projectName: sample-project
  size:
    storageSize: 1Gi
  tenant: sample-tenant
  version: "12"
