apiVersion: database.fits.cloud/v1
kind: Postgres
metadata:
  name: acid-minimal-cluster
  namespace: default
spec:
  numberOfInstances: 2
  postgresConfig:
    version: "12"
  teamId: "acid"
  users:
    zalando:
    - createdb
    - superuser
  volume:
    size: 1Gi
