apiVersion: v1
data:
  postgres-exporter-container-image: {{ .Values.sidecars.exporter.image | quote }}
  postgres-exporter-container-port: {{ .Values.sidecars.exporter.containerPort | quote }}
  postgres-exporter-container-requests-cpu: {{ .Values.sidecars.exporter.resources.requests.cpu | quote }}
  postgres-exporter-container-requests-memory: {{ .Values.sidecars.exporter.resources.requests.memory | quote }}
  postgres-exporter-container-limits-cpu: {{ .Values.sidecars.exporter.resources.limits.cpu | quote }}
  postgres-exporter-container-limits-memory: {{ .Values.sidecars.exporter.resources.limits.memory | quote }}
  postgres-fluentd-container-image: {{ .Values.sidecars.fluentd.image | quote }}
  postgres-fluentd-container-requests-cpu: {{ .Values.sidecars.fluentd.resources.requests.cpu | quote }}
  postgres-fluentd-container-requests-memory: {{ .Values.sidecars.fluentd.resources.requests.memory | quote }}
  postgres-fluentd-container-limits-cpu: {{ .Values.sidecars.fluentd.resources.limits.cpu | quote }}
  postgres-fluentd-container-limits-memory: {{ .Values.sidecars.fluentd.resources.limits.memory | quote }}
  queries.yaml: {{ b64enc .Values.sidecars.exporter.queries }}
  fluentd.conf: {{ b64enc .Values.sidecars.fluentd.conf }}
  
kind: ConfigMap
metadata:
  name: {{ include "postgreslet.fullname" . }}-postgres-sidecars
{{- with .Values.podAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
  labels:
    {{- include "postgreslet.labels" . | nindent 4 }}

{{- /*
  queries.yaml: |+{{ .Values.sidecars.exporter.queries
 */}}